{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrarySystem": "DataSource=library.db"
  },
  "Email": {
    "FromEmail": "xxxx",
    "Username": "xxxx",
    "Password": "xxxx",
    "SmtpServer": "xxx",
    "Port": 555
  }
}
